NODE_ENV=development
NODE_PORT=3333

MONGO_USER=pedro-admin
MONGO_PASSWORD=docker
MONGO_DATABASE=farmaalerts
MONGO_HOST=localhost
MONGO_PORT=27017

ANVISA_URL=http://portal.anvisa.gov.br

MAILGUN_API_KEY=e5cf879abb2aa467b1cf8c2e6d406f4c-4167c382-ce87f97d
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandboxcfea559617594ad196c4e5e7cef8aeba.mailgun.org
MAILGUN_DOMAIN=sandboxcfea559617594ad196c4e5e7cef8aeba.mailgun.org
